package by.itstep;

public class Main {

    public static void main(String[] args) {

        int a = 3;
        int b = 22;
        int c = 11;
        int z = 0;

        if (a > b && a > c) {
            z = b + c;
            }
        else if (b > a && b > c) {
            z = c - a;
            }
        else if (c > a && c > b) {
            z = a * b * c;
        }
    }
}
// Необходимо сравнить 3 числа (a, b, c), если первое больше второго и третьего то значению z присваивается сумма
// второго и третьего, если втрое больше первого и третьего то z присваивается разность третьего и первого, если
// третье больше первого и второго то z присваивается произведение всех трех чисел.
